Processing Gerber files
---
I've played around with a few of the parser libs, but who knows where it all ends.
This is a playground as it currently stands.

`cabal test` is probably a good starting point.
